worker_processes  1;
events {
    worker_connections  1024;
}

http{
  include /usr/local/etc/nginx/mime.types;
  root %%ROOT_DIR%%;

  server {
        #Forward all http connections to https
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name %%SITE_URL%% www.%%SITE_URL%%;
        return 301 https://%%SITE_URL%%$request_uri;
  }

  server {
        listen        443 ssl;
        server_name  %%SITE_URL%%;

        ssl_certificate      /usr/local/etc/letsencrypt/live/%%SITE_URL%%/fullchain.pem;
        ssl_certificate_key  /usr/local/etc/letsencrypt/live/%%SITE_URL%%/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

    location / {
	index index.html;
	try_files $uri $uri/ $uri.html =404;
    }
	error_page 404 /404.html;
  }

}
