worker_processes  1;
events {
    worker_connections  1024;
}

http{
  include /usr/local/etc/nginx/mime.types;
  root %%ROOT_DIR%%;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  server {
        #Forward all http connections to https
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name %%SITE_URL%% www.%%SITE_URL%%;
        return 301 https://%%SITE_URL%%$request_uri;
  }

  server {
	listen 40001 ssl;
	server_name %%SITE_URL%%;
        ssl_certificate      /usr/local/etc/letsencrypt/live/%%SITE_URL%%/fullchain.pem;
        ssl_certificate_key  /usr/local/etc/letsencrypt/live/%%SITE_URL%%/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	root /root/stats-site/web;

        #Setup the logging of repo_info.json downloads (ignores other access)
        location ~* \.iso$ {
          access_log /var/log/nginx-iso.log main;
        }

	location / {
	  index index.html;
	}


  }

  server {
        listen        443 ssl;
        server_name  %%SITE_URL%%;

        ssl_certificate      /usr/local/etc/letsencrypt/live/%%SITE_URL%%/fullchain.pem;
        ssl_certificate_key  /usr/local/etc/letsencrypt/live/%%SITE_URL%%/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        #Setup the logging of repo_info.json downloads (ignores other access)
        location ~* repo-info\.json$ {
          access_log /var/log/nginx-stats.log main;
        }
        location ~* \.iso$ {
          access_log /var/log/nginx-iso.log main;
        }

	location /_files/ {
	  root /root/www
	  autoindex on;
	}
        location / {
	  index index.html;
	  try_files $uri $uri/ $uri.html =404;
        }
	error_page 404 /404.html;
  }

}
